[tox]
envlist = py35, py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = cairocffi
    pangocffi >= 0.4.0
    flake8
    coverage
    codecov
    pytest
commands =
    flake8 pangocairocffi tests --exclude pangocairocffi/_generated/ffi.py
    python setup.py build
    python setup.py sdist
    coverage run --source pangocairocffi setup.py test
    codecov
