[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = TOXENV CI
deps = -rrequirements.txt
commands =
    flake8 pangocairocffi tests --exclude pangocairocffi/_generated/ffi.py
    coverage run --source pangocairocffi -m pytest
