[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
# Skip the install because tox will want to use bdist_wheel, which
# pangocairocffi does not support.
skip_install = true
passenv = TOXENV CI
deps = cairocffi
    flake8
    coverage
    codecov
    pytest
commands =
    pip install pangocffi
    flake8 pangocairocffi tests --exclude pangocairocffi/_generated/ffi.py
    python setup.py build
    python setup.py sdist
    coverage run --source pangocairocffi setup.py test
