[tox]
envlist = py35, py36, py37, py38

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = flake8
    coverage
    codecov
    pytest
    cairocffi
commands =
    pip install -U pip wheel
    pip install pangocffi
    flake8 pangocairocffi tests --exclude pangocairocffi/_generated/ffi.py
    python setup.py build
    python setup.py sdist
    coverage run --source pangocairocffi setup.py test
    codecov
